# Backsupstitution

## Iteration 0:
x11 
>= -x9 + x10 + 3
<= -x9 + x10 + 3
l = -0.5
u = 5

x12
>= x10
<= x10
l = 0
u = 2

## Iteration 1:
x11
>= - 0.875 * x7 + 2.5625
<= 0.5 * x8 + 4
l = -0.5
u = 5

x12
>= 0
<= 0.5 * x8 + 1
l = 0
u = 2

## Iteration 2:
x11
>= -0.875 * x5 - 0.875 * x6 + 3
<= 0.5 * x5 - 0.5 * x6 + 4
l = -0.5
u = 5

x12
>= 0
<= 0.5 * x5 - 0.5 * x6 + 1
l = 0
u = 2 

## Iteration 3:
x11
>= -0.4375 * x3 - 0.4375 * x4 + 1.25
<= 0.25 * x3 + 4.5
l = -0.5
u = 5

x12
>= 0
<= 0.25 * x3 + 1.5
l = 0
u = 2

## Iteration 4:
x11
>= -0.875 * x1 + 1.25
<= 0.25 * x1 + 0.25 * x2 + 4.5
l = 0.375
u = 5

x12
>= 0
<= 0.25 * x1 + 0.25 * x2 + 1.5
l = 0
u = 2